server{
    listen 80;
    server_name lzt.com;

    location /{
        include uwsgi_params;
        uwsgi_pass  127.0.0.1:5000;
        uwsgi_param   UWSGI_PYHOME /home/q/myWeb;
        uwsgi_param   UWSGI_CHDIR  /home/q/myWeb;
        uwsgi_param   UWSGI_SCRIPT  myWeb;
    }
}