[program:manager]
command = /home/q/myWeb/uwsgi /home/q/myWeb/myWeb_uwsgi.ini
directory = /home/q/myWeb
user = root
autostart = true
autorestart = true
stdout_logfile = /home/q/myWeb/uwsgi_supervisor.log
